{
  "name": "aulas-teclado",
  "short_name": "Aulas Teclado",
  "description": "Gerenciador de aulas de teclado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}